<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ControllerPresentation_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Present Controller" id="vD5-GW-nir">
                            <connections>
                                <segue destination="veS-q5-Ov0" kind="modal" id="NTQ-XD-cDV"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="362" y="352"/>
        </scene>
        <!--PresentedController1-->
        <scene sceneID="8Cc-Ib-lMJ">
            <objects>
                <controller identifier="PresentedController1" id="veS-q5-Ov0" customClass="PresentedInterfaceController" customModule="ControllerPresentation_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="aqy-Ml-dC3"/>
                        <button width="1" alignment="left" title="Close" id="d2L-7Z-zWr">
                            <connections>
                                <action selector="onCloseButtonClicked" destination="veS-q5-Ov0" id="eqi-4d-nvx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="aqy-Ml-dC3" id="IFJ-gL-hLN"/>
                        <segue destination="xjp-6T-Nhw" kind="relationship" relationship="nextPage" id="LjT-6F-ti0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="352"/>
        </scene>
        <!--PresentedController2-->
        <scene sceneID="xeB-gC-Kp9">
            <objects>
                <controller identifier="PresentedController2" id="xjp-6T-Nhw" customClass="PresentedInterfaceController" customModule="ControllerPresentation_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="BPl-Uc-jhg"/>
                        <button width="1" alignment="left" title="Close" id="dtc-HL-uBY">
                            <connections>
                                <action selector="onCloseButtonClicked" destination="xjp-6T-Nhw" id="8mC-Cc-Izv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="BPl-Uc-jhg" id="fgI-A8-cdI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="792" y="352"/>
        </scene>
    </scenes>
</document>
