<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Groups_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="Wdt-72-8aT">
                            <items>
                                <group width="0.48999999999999999" height="1" alignment="left" layout="vertical" id="bmN-W2-uc0">
                                    <items>
                                        <label width="1" height="0.48999999999999999" alignment="left" text="Top" textAlignment="center" id="eUI-EB-9bg"/>
                                        <separator alignment="left" id="Hfi-z7-fAm"/>
                                        <label width="1" height="0.48999999999999999" alignment="left" text="Bottom" textAlignment="center" id="KNh-XS-3zz"/>
                                    </items>
                                </group>
                                <separator alignment="left" id="Ab6-9r-DxN"/>
                                <label width="0.48999999999999999" alignment="left" verticalAlignment="center" text="Right" textAlignment="center" id="hxO-IG-64k"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
